.topicinfo-repliy {
  display: flex;
  flex-direction: row;
  .topicinfo-repliy-image {
    /* prettier-ignore */
    width: 30PX;
    /* prettier-ignore */
    height: 30PX;
    border-radius: 50%;
  }
  .topicinfo-repliy-right {
    display: flex;
    flex-direction: row;
    .topicinfo-repliy-right-body {
      display: flex;
      flex-direction: column;
    }
    .topicinfo-repliy-right-zan {
      display: flex;
      flex-direction: row;
      .topicinfo-repliy-image {
        /* prettier-ignore */
        width: 26PX;
        /* prettier-ignore */
        height: 26PX;
      }
    }
  }
}
