.topic-info {
  /* prettier-ignore */
  font-size: 14PX;
  display: flex;
  flex-direction: column;
  .topic-info-header {
    display: flex;
    flex-direction: column;
    /* prettier-ignore */
    margin-bottom: 20PX;
    /* prettier-ignore */
    font-size: 20PX;
    position: relative;
    .topic-info-header-img {
      display: flex;
      flex-direction: row-reverse;
      /* prettier-ignore */
      margin-top: 10PX;
      .img {
        /* prettier-ignore */
        width: 28PX;
        /* prettier-ignore */
        height: 28PX;
      }
    }
    .topic-info-header-title {
      /* prettier-ignore */
      padding: 0 10PX;
      .topic-up {
        background-color: #f48fb1;
        /* prettier-ignore */
        padding: 2PX 4PX;
        /* prettier-ignore */
        border-radius: 2PX;
        /* prettier-ignore */
        min-width: 30PX;
        /* prettier-ignore */
        font-size: 13PX;
        /* prettier-ignore */
        margin-right: 10PX;
        width: 38px;
        color: #fff;
        text-align: center; // 字体居中
        border-radius: 14%;
      }
      .blue {
        background-color: #03a9f4;
        text-align: center; // 字体居中
        border-radius: 14%;
      }
    }
    .topic-info-header-pie {
      /* prettier-ignore */
      font-size: 12PX;
      color: #757575;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      /* prettier-ignore */
      margin-top: 10PX;
    }
  }
  .topic-info-body {
    /* prettier-ignore */
    padding: 0 10PX
  }
}
