.login-head {
  /* prettier-ignore */
  padding: 20PX;
  .login-head-background {
    width: 100%;
    /* prettier-ignore */
    border-radius: 4PX;
  }
  .login-head-head {
    /* prettier-ignore */
    width: 100PX;
    /* prettier-ignore */
    height: 100PX;
    border-radius: 50%;
    // 绝对定位和相对定位的知识有点忘了，要找时间好好复习
    position: absolute;
    left: 50%;
    /* prettier-ignore */
    top: 50PX;
    /* prettier-ignore */
    transform: translateX(-50PX); // transform是个什么用法？
  }
  .login-head-name {
    color: #fff;
    position: absolute;
    width: 100%;
    text-align: center;
    left: 0;
    /* prettier-ignore */
    top: 165PX
  }
}
