.topiclist-topic {
  /* prettier-ignore */
  font-size: 16PX;
  display: flex;
  flex-direction: row;
  width: 100%;
  /* prettier-ignore */
  margin: 20PX 0;
  /* prettier-ignore */
  padding: 0 10PX;
  .head-img {
    /* prettier-ignore */
    width: 30PX;
    /* prettier-ignore */
    height: 30PX;
    /* prettier-ignore */
    min-width: 30PX;
    border-radius: 50%;
  }
  .right {
    /* prettier-ignore */
    margin-left: 10PX;
    display: flex;
    flex-direction: column;
    flex-grow: 1; // 这是一个什么效果呢？
    .topic-title,
    .topic-info {
      display: flex;
      flex-direction: row;
      align-items: baseline; // 这是个什么意思呢？
      /* prettier-ignore */
      padding: 0 10PX;
    }
    .topic-up {
      background-color: #f48fb1;
      /* prettier-ignore */
      padding: 2PX 4PX;
      /* prettier-ignore */
      border-radius: 2PX;
      /* prettier-ignore */
      min-width: 30PX;
      /* prettier-ignore */
      font-size: 13PX;
      /* prettier-ignore */
      margin-right: 10PX;
      width: 38px;
      color: #fff;
      text-align: center; // 字体居中
      border-radius: 14%;
    }
    .topic-info {
      /* prettier-ignore */
      margin: 10PX;
      /* prettier-ignore */
      font-size: 12PX;
      color: #757575;
      justify-content: space-between;
    }
    .blue {
      background-color: #03a9f4;
      text-align: center; // 字体居中
      border-radius: 14%;
    }
  }
}
