.publish-topic {
  /* prettier-ignore */
  padding: 10PX;
  .publish-topic-title,
  .publish-topic-content {
    width: 100%;
    /* prettier-ignore */
    margin: 10PX 0;
  }
  .publish-topic-title {
    /* prettier-ignore */
    border-bottom: 1PX solid #ccc;
    /* prettier-ignore */
    padding-bottom: 10PX;
  }
  .publish-topic-btn {
    /* prettier-ignore */
    margin-top: 20PX;
    color: #fff;
    background-color: #ff4081;
  }
  .publish-topic-cata {
    // float: right; 还真没用过！
    // float: right;
    width: 100%;
    /* prettier-ignore */
    margin-right: 10PX;
    /* prettier-ignore */
    padding: 10PX 0;
    // color: red;
    // 这个css是个什么原理呢？
    text-align: right;
    /* prettier-ignore */
    border-bottom: 1PX solid #ccc
  }
}
