.login-body {
  .form {
    /* prettier-ignore */
    padding: 20PX;
    .access_input {
      /* prettier-ignore */
      border-bottom: 1PX solid #ccc;
    }
    .btn_login {
      /* prettier-ignore */
      margin-top: 10PX;
      background-color: #ff4081;
      color: #fff;
    }
  }
}
